{
  "name": "pluralsight-rest",
  "version": "1.0.0",
  "description": "Pluralsight coding exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Inacio",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "joi": "^10.6.0",
    "mysql": "^2.13.0",
    "node-uuid": "^1.4.8",
    "promise-mysql": "^3.0.2",
    "squel": "^5.11.1"
  }
}
